// app global css in Sass form
.small-screen-only
    @media(max-width: $breakpoint-xs-max )
        display: block
    @media(min-width: $breakpoint-xs-max )
        display: none

.large-screen-only
    @media(max-width: $breakpoint-xs-max )
        display: none
    
    
    

.constrain
    max-width: 975px
    margin: 0 auto